@media screen and (min-width: 25em) {
	.gridContainer {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		background-color: #F1F1F2;
	}

	.container {
		padding: 20px;
		width: 100%;
		background-color: white;
		background-size: cover;
	}
	
	.card {
		
		flex: 0 1 100%;
		/* position: relative;
		width: 100%; */
		height: 30vh;
		background-color: #F1F1F2;
		/* background-size: cover; */
		padding-top: 2px;
		padding-bottom: 2px;
		display: flex;
		margin: 0px;
	}
	
}

@media screen and (min-width: 35em) {
	.gridContainer {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		background-color: #F1F1F2;
	}

	.container {
		padding: 20px;
		width: 100%;
		background-color: white;
		background-size: cover;
	}
	
	.card {
		
		flex: 0 1 100%;
		/* position: relative;
		width: 100%; */
		height: 30vh;
		background-color: #F1F1F2;
		/* background-size: cover; */
		padding-top: 10px;
		padding-bottom: 10px;
		display: flex;
		margin: 0px;
	}
	
}


@media screen and (min-width: 60em) {
	.gridContainer {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		background-color: #F1F1F2;
	}

	.container {
		padding: 20px;
		width: 100%;
		background-color: white;
		background-size: cover;
	}
	
	.card {
		
		flex: 0 1 46%;
		/* position: relative;
		width: 100%; */
		height: 30vh;
		background-color: #F1F1F2;
		padding-top: 10px;
		padding-bottom: 10px;
		display: flex;
		margin: 0px;
	}
}



.restImg {
	-webkit-box-flex: 1;
		-webkit-flex: 1 1 100%;
		flex: 1 1 100%;
		max-width: 40%;
		max-height: 100%;
		box-sizing: border-box;
}

.zagatImg img {
	width: 3vh;
	height: 3vh;
}

.zagatImg {
	display: flex;
	align-content: center;
}
.foodRating {
	margin-left: 5px;
}

.rating {
	margin-left: 5px;
	color: #880015;
}




/* .restName {
	text-decoration: underline #880015;
} */